MONGODB_CONNECTION_STRING=mongodb+srv://ganbolddulguun17:tp53cNI1bxMT0Fee@cluster0.kbutxoy.mongodb.net/food-delivery
EMAIL_PASS=btqimtsjfldlgfsy
EMAIL_USER=amka.storm9812@gmail.com
FRONTEND_ENDPOINT=http://localhost:3000
